/** @format */
/** @format */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/** @format */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--fontfamily);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

/** @format */
.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--ln);
}
.text-hint {
  color: var(--hint);
}

/** @format */
.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-10 {
  margin-bottom: 10rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/**
 * Landscape phones and down
 *
 * @format
 */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  background: var(--primary);
  position: sticky;
  top: 0;
  box-shadow: 0px 1px 10px black;
  padding: 0 5vw;
  z-index: 1;
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}
header .logo {
  margin: 0.5rem 0 1.5rem 0;
  padding-bottom: 0.5rem;
  font-family: var(--logo);
  font-size: 2rem;
  color: white;
  letter-spacing: 0.5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid white;
}
@media (max-width: 480px) {
  header .logo {
    justify-content: center;
    border-bottom: 2px solid white;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
  }
}
header .logo h1 span:first-child {
  color: #bb2a03;
}
header .logo h1 span:last-child {
  color: #249106;
}
header .menu {
  display: flex;
  align-items: center;
}
header .menu a {
  font-size: 1.8rem;
  color: white;
  display: block;
  line-height: 6rem;
  margin: 0 3rem;
}
@media (max-width: 480px) {
  header .menu a {
    font-size: 1.6rem;
    text-align: center;
    margin: 0 2rem;
  }
}

.vp {
  text-align: center;
  background: white;
  display: flex;
  flex-direction: row-reverse;
  height: calc(100vh - 70px);
}
@media (max-width: 480px) {
  .vp {
    flex-direction: column;
    height: auto;
  }
}
.vp aside {
  overflow: hidden;
  max-width: 20vw;
  margin: 2vw;
}
@media (max-width: 480px) {
  .vp aside {
    margin: 0;
    border-top: 1rem solid white;
    max-width: 100vw;
    padding: 2rem 1.5rem;
  }
}
.vp aside h3 {
  margin-top: 2vw;
  letter-spacing: 0.5rem;
  font-size: 3.5rem;
}
.vp aside h3 span:first-child {
  color: #bb2a03;
}
@media (max-width: 480px) {
  .vp aside h3 {
    padding: 0.5rem 1.5rem;
    font-size: 3rem;
  }
}
.vp aside h3 .histoire {
  display: block;
  margin: 1rem 0;
}
@media (max-width: 480px) {
  .vp aside h3 .histoire {
    margin: 0;
  }
}
.vp aside h4 {
  line-height: 6rem;
}
@media (max-width: 480px) {
  .vp aside h4 {
    padding: 0 1.5rem;
  }
}
.vp aside p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
.vp aside .separation-vp {
  background: var(--primary);
  height: 2px;
  width: 50%;
  margin: 6vw auto;
}
@media (max-width: 480px) {
  .vp aside .separation-vp {
    margin: 6vh auto;
  }
}
.vp main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  background: url(/img/nik-owens-40OJLYVWeeM-unsplash.jpeg) center center/cover;
  color: white;
}
@media (max-width: 480px) {
  .vp main {
    width: 100vw;
    height: calc(100vh - 145px);
    box-shadow: var(--shadow-title);
  }
}
.vp main h1 {
  text-align: center;
  font-size: 7rem;
  text-shadow: 1px 1px 5px black;
  letter-spacing: 0.4rem;
}
@media (max-width: 480px) {
  .vp main h1 {
    font-size: 6rem;
    text-align: center;
  }
}
.vp main p {
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 8rem 0rem 4rem 0;
  text-shadow: 1px 1px 5px black;
  font-weight: 700;
  text-align: center;
  line-height: 5rem;
}
@media (max-width: 480px) {
  .vp main p {
    margin: 8vh 0rem 8vh 0rem;
    font-size: 2rem;
    text-align: center;
    line-height: 4rem;
    padding: 1rem;
  }
}
.vp main .city {
  border: 2px solid white;
  background-color: white;
  opacity: 0.7;
  padding: 1rem 2rem;
  font-weight: 900;
  font-size: 2rem;
  border-radius: 30px;
}
.vp main .city span {
  color: var(--primary);
}
@media (max-width: 480px) {
  .vp main .city {
    font-size: 1.6rem;
    padding: 1rem 5rem;
    border-radius: 5px;
    border: 0;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.avis {
  background: url(/img/austin-ban-IS6RwpuEJpY-unsplash.jpg) center bottom/cover;
  height: 30vh;
  margin: 0.1rem auto 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
@media (max-width: 480px) {
  .avis {
    height: 35vh;
  }
}
.avis h1 {
  font-size: 10rem;
  text-shadow: 1px 1px 5px black;
}
@media (max-width: 480px) {
  .avis h1 {
    font-size: 3rem;
  }
}
.avis a {
  display: block;
  color: var(--primary);
  margin-top: 5vh;
  background-color: white;
  border: 2px solid white;
  padding: 2rem;
  border-radius: 30px;
  font-weight: 700;
  box-shadow: var(--shadow-title);
  transition: all 0.2s;
}
.avis a:hover {
  background-color: black;
  color: white;
}
@media (max-width: 480px) {
  .avis a {
    font-size: 1.5rem;
    padding: 1rem;
    background-color: black;
    color: white;
  }
}

.contact {
  display: flex;
  justify-content: space-around;
  line-height: 3rem;
}
@media (max-width: 480px) {
  .contact {
    flex-direction: column;
  }
}
.contact iframe {
  position: relative;
  width: 100%;
  height: 200px;
}
.contact h2 {
  font-size: 4rem;
  text-align: center;
  padding: 2rem;
  background: #222;
  color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.273);
}
@media (max-width: 480px) {
  .contact h2 {
    font-size: 2rem;
  }
}
.contact > div {
  width: 32vw;
  margin-bottom: 1rem;
}
@media (max-width: 480px) {
  .contact > div {
    width: 100%;
    margin: 0;
  }
}
.contact > div .jour {
  font-weight: 700;
}
.contact > div > div {
  padding: 2rem;
  border: 2px solid var(--primary);
  height: 250px;
}
@media (max-width: 480px) {
  .contact > div > div {
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.248);
  }
}
.contact .day {
  display: flex;
  justify-content: space-around;
}
.contact .service-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
@media (max-width: 480px) {
  .contact .service-content {
    font-size: 1.5rem;
  }
}

.carte {
  margin: 10rem;
}
.carte h1 {
  color: white;
  background: black;
  text-align: center;
  padding: 2rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.684);
}
@media (max-width: 480px) {
  .carte {
    margin: 2rem;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1rem;
  background: var(--primary);
  color: white;
}

/*# sourceMappingURL=pizza.css.map */
